' Function to see if two strings are anagrams
function isAnagramCheck(string1 as string, string2 as string) as boolean
    isValid = false
    
    ' remove any spaces from the strings
    string1 = Ucase(string1.Replace(" ",""))
    string2 = Ucase(string2.Replace(" ",""))
    
    ' If the clean strings are not the same length, then they are not a match
    if string1.Len() = string2.Len() then
        ' convert the first string to an array then sort the arrays
        string1Array = string1.Split("")
        string2Array = string2.Split("")
        
        string1Array.Sort()
        string2Array.Sort()
        
        ? string1Array
        ? string2Array
        
        ' now conver the sorted arrays back to strings and compare them
        string1 = string1Array.join("")
        string2 = string2Array.join("")

        ? string1
        ? string2
        
        if string1 = string2 then
            isValid = true
        end if
        
    end if
    return isValid    
end function